{
    "name": "net.nekobako.GestureWeightSmoothing.Editor",
    "rootNamespace": "",
    "references": [
        "nadena.dev.ndmf"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRCSDKBase.dll",
        "VRCSDK3A.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.avatars",
            "expression": "",
            "define": "MA_VRCSDK3_AVATARS"
        }
    ],
    "noEngineReferences": false
}